## DESCRIPTION
## Multivariable differential calculus: creating a contour plot
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('multivariable differential calculus', 'contour plot')

#:% categories=[multivariate calculus, plots]

#:% section=preamble
#:We will use `PGtikz.pl` for constructing the graph. The setting `$refreshCachedImages = 1;`
#: will force the browser to reload any images. The macro `parserPopUp.pl` is
#: used to include the popup.
DOCUMENT();

loadMacros('PGstandard.pl','PGML.pl','parserPopUp.pl','PGtikz.pl','PGcourse.pl');

TEXT(beginproblem());

$refreshCachedImages=1;
$showPartialCorrectAnswers = 0;

#:% section=setup
#: The contour plot is created in tikz by overlaying circles with differing
#: shades of blue. See the POD and the tikz manual for more information on
#: create plots.
Context('Numeric');

$graph = createTikZImage();
$graph->BEGIN_TIKZ
\clip[draw] (-6.5,-6.5) rectangle (6.5,6.5);
\foreach \n in {0,...,7} {
  \pgfmathsetmacro\k{100-\n*10}
  \filldraw[fill=blue!\k!white,fill opacity=0.5, draw=black] (0,0) circle [radius={sqrt(64-8*\n)}];
}
\draw[->] (-6,0) -- (6,0) node[above right] {\(x\)};
\foreach \x in {-5,-4,...,-1,1,2,...,5} \draw(\x,0.1) -- (\x,-0.1) node [below] {\x};
\draw[->] (0,-6) -- (0,6) node[above right] {\(y\)};
\foreach \y in {-5,-4,...,-1,1,2,...,5} \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};
END_TIKZ

$pop = DropDownTF('false', placeholder => 'Select One');

#:% section=statement
BEGIN_PGML
[__]{$pop} This could be a contour plot for [` f(x,y) = x^2 - y^2 `].

>> [@ image($graph,width=>300,height=>300,tex_size=>450) @]* <<

END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
