## DESCRIPTION
## Differential Equations: allowing primes in student answers.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('differential equations', 'allowing primes in student answers')

#:% categories=[differential equations]
#:% section=preamble
DOCUMENT();

loadMacros(
	"PGstandard.pl", "MathObjects.pl", "AnswerFormatHelp.pl", "parserImplicitEquation.pl",
	"PGML.pl",       "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#:% section=setup
Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
	"y"   => "Real",
	"y'"  => "Real",
	"y''" => "Real",
	"t"   => "Real",
);

$diffeq = ImplicitEquation("y'' + 2y' + y = cos(t)");

#:% section=statement
BEGIN_PGML
Suppose this is a word problem that asks students to set up a differential equation and enter their differential equation
as the answer.

Enter your differential equation below in terms of [` y, y^{\,\prime}, y^{\,\prime\prime}, t `].  (Suppose the answer is the differential equation [` [$diffeq] `].)

[___________________]{$diffeq} [@ AnswerFormatHelp("equations") @]*
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT("Uses PGML.");

ENDDOCUMENT();
