## DESCRIPTION
## Shows how to implement any answer marked correct.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Problem Techniques)
## Date(06/01/2008)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MO(1)
## KEYWORDS('answer')

# updated to full problem by Peter Staab (06/01/2023)

#:% name = Any Answer is Marked Correct
#:% type = technique
#:% categories = [answer]

#:% section = preamble
#: We need to include the macros file unionTables.pl
DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

#:% section=setup
#: We wrap the random command with a `Compute` to make `$a` a MathObject.
#:
#: The checker then returns 1 which will make any answer correct.
$a = Compute(random(2, 9, 1));

$ans = $a->cmp(checker => sub { return 1; });

#:% section = setup
BEGIN_PGML
Enter anything, e. g. [`[$a] `] and it will be marked correct: [__]{$ans}
END_PGML

ENDDOCUMENT();
