## DESCRIPTION
## A Vector-value parametric line segment for a specific values of the parameter.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Problem Techniques)
## Date(06/01/2008)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MO(1)
## KEYWORDS('interval')

# created as a full problem by Peter Staab  2023.06.02

#:% name = Vector-value Parametric Line Segment (Specific)
#:% type = [technique, sample]
#:% categories = vector
#:% subject = Vector Calculus

#:% section = preamble
#:  The macro `parseVectorUtils.pl` provides random points and vectors.
DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'parserVectorUtils.pl',
  'PGcourse.pl');

#:% section = setup
#: In this case, there is only a single answer, so we can just enter the
#: correct expression for the vector-valued function.
Context("Vector");
Context()->variables->are(t=>"Real");

$P = non_zero_point3D();
$disp = non_zero_vector3D();
$Q = Point($P + $disp);
$speed = random(3,9,1);

$ans = Compute("$P + $speed *t * $disp/norm($disp)");

#:% section = statement
BEGIN_PGML
A particle starts at the point [` P = [$P] `]
when [` t = 0 `] and moves along a straight line
toward [` Q = [$Q] `] at a speed of [` [$speed] `]
cm/sec.  Assume that [`x, y,`] and [`z`] are measured
in cm.  Do not enter units with your answers.

Find the vector parametric equation for the position of the object.
[` \vec{r}(t) = `] [____]{$ans}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
