## DESCRIPTION
## Multiple choice template
## ENDDESCRIPTION

## KEYWORDS('multiple choice', 'template')

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)

#:% name = Multiple Choice with Checkbox
#:% type = [Sample, technique]
#:% categories = [multiple choice, misc]
#:% see_also = [MultipleChoiceRadio.pg, MultipleChoicePopup.pg, ManyMultipleChoice.pg]

#:% section = preamble
#: Include `parserCheckboxList.pl` in the `loadMacros`.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserCheckboxList.pl', 'PGcourse.pl');

#:% section = setup
#: To setup, `CheckboxList` creates a new object. The format is
#:```{#constructor .perl}
#: $checks = CheckboxList([choices, ...], [correct_choices, ...], options);
#:```
#: where the `correct_choices` can either match those in `choices` or be the indices
#: (starting at 0).
#:
#: If we nest `choices` in another arrayref, then the order of the choices will be randomized.
#:
#: Using the option `separator` and setting to `$SPACE x 10` results in
#: a horizontal checklist.  Note that `$SPACE` should be used and not `&nbsp;` so that
#: this works in both html and hardcopy.
#:
#: See PODLINK('the POD', 'parserCheckboxList.pl') for more options.
$checks1 = CheckboxList(
    [
        "\(e^{x^2} e^{1/x}\)",
        "\(e^{x^2} e^{x^{-1}}\)",
        "\(\displaystyle\frac{e^{x^2}}{e^x}\)",
        'None of the above'
    ],
    [ 0, 1 ]
);

$checks2 = CheckboxList(
    [
        [
            "\(e^{x^2} e^{1/x}\)",
            "\(e^{x^2} e^{x^{-1}}\)",
            "\(\displaystyle\frac{e^{x^2}}{e^x}\)"
        ],
        'None of the above'
    ],
    [ 0, 1 ]
);

# This makes the checkbox list horizontal.
$checks3 = CheckboxList(
    [
        "\(e^{x^2} e^{1/x}\)",
        "\(e^{x^2} e^{x^{-1}}\)",
        "\(\displaystyle\frac{e^{x^2}}{e^x}\)",
        'None of the above'
    ],
    [ 0, 1 ],
    separator => $SPACE x 10
);

#:% section = statement
BEGIN_PGML
Select all expressions that are equivalent to  [`e^{x^2 + 1/x}`].
There may be more than one correct answer.

[_]{$checks1}

**Alternative with randomly ordered choices**

[_]{$checks2}

**Alternative shown with horizontal spacing**

[_]{$checks3}
END_PGML

#:% section = solution
#: The `correct_ans` method can be called to get the correct answer.
BEGIN_PGML_SOLUTION
The correct answer to the first is [$checks1->correct_ans].

The correct answer to the second is [$checks2->correct_ans].

The correct answer to the third is [$checks3->correct_ans].
END_PGML_SOLUTION

ENDDOCUMENT();
