## DESCRIPTION
## Volume of solids of revolution
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('Integrals', 'volume of solids of revolution')

#:% name = Volume of Solids of Revolution 3
#:% type = Sample
#:% subject = integral calculus
#:% categories = [volume, disk method]

#:% section = preamble
DOCUMENT();

loadMacros(
    'PGstandard.pl',     'PGML.pl',
    'unionTables.pl',    'answerHints.pl',
    'weightedGrader.pl', 'PGcourse.pl'
);

#:% section = setup
Context()->variables->are(x => 'Real', dx => 'Real', y => 'Real', dy => 'Real');

$f = Compute('x');
$g = Compute('x^2');

$upper = Real('1');
$lower = Real('0');
$int   = Compute('( pi x - pi x^2 ) dx');
$vol   = Compute('pi');

# Display the answer blanks properly in different modes
if ($displayMode eq 'TeX') {
    $integral =
        'Volume = \(\displaystyle'
        . '\int_{'
        . ans_rule(4) . '}^{'
        . ans_rule(4) . '}'
        . ans_rule(30) . ' = '
        . ans_rule(10) . '\)';
} else {
    $integral = BeginTable(center => 0)
        . Row(
            [
                'Volume = \(\displaystyle\int\)',
                ans_rule(4) . $BR . $BR . ans_rule(4),
                ans_rule(30) . $SPACE . ' = ' . $SPACE . ans_rule(10),
            ],
            separation => 2
        ) . EndTable();
}

#:% section = statement
BEGIN_PGML
Set up and evaluate an integral for the volume of the solid of revolution
obtained by rotating the region bounded by [`y = [$f]`] and [`y = [$g]`] about
the [`x`]-axis.

[$integral]*
END_PGML

#:% section = answer
ANS($upper->cmp);
ANS($lower->cmp);
ANS($int->cmp->withPostFilter(AnswerHints(
    Formula('pi x - pi x^2 dx') =>
        "Don't forget to multiply every term in the integrand by dx",
    Formula('pi x - pi x^2')      => "Don't forget the differential dx",
    Formula('(pi x^2 - pi x)*dx') => 'Is the parabola above the line?',
    Formula('pi x^2 - pi x')      => 'Is the parabola above the line?',
)));
ANS($vol->cmp);

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Gives full credit only if all answers are correct.');

ENDDOCUMENT();
