## DESCRIPTION
## Parametric equations: parametric curve in space
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('parametric', 'curve in space')

#:% name = Space Curve
#:% type = Sample
#:% subject = [parametric, vector calculus]

#:% section = preamble
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserMultiAnswer.pl', 'PGcourse.pl');

$showPartialCorrectAnswers = 0;

#:% section = setup
#: The PODLINK('MultiAnswer') is used to check the answers together since they
#: are interdependent.
#:
#: The option `singleResult => 1` is used since it doesn't make sense to say
#: that `x(t)` is correct but `z(t)` is incorrect since they depend on one
#: another.
#:
#: The checker first ensures that the student has not given a bogus constant
#: solution such as `x = y = z = 0` by requiring the `x`-coordinate to be a
#: non-constant formula via
#:
#: ```{.perl}
#: return 0 unless $xstu->isFormula;
#: ```
#:
#: Then, it checks that the student answers satisfy the curve equation.
Context()->variables->are(t => 'Real');
Context()->variables->set(t => { limits => [ 0, 10 ] });

$a = random(-5, -2);
$x = Formula("$a * t^2");
$y = Formula('0');
$z = Formula('t');

$multians = MultiAnswer($x, $y, $z)->with(
    singleResult => 1,
    checker      => sub {
        my ($correct, $student, $self) = @_;
        my ($xstu,    $ystu,    $zstu) = @$student;
        return 0 unless $xstu->isFormula;
        return $xstu == $a * $zstu**2 && $ystu == 0 ? 1 : 0;
    }
);

#:% section = statement
#: Notice that `$multians` is used for the answer for all answer rules.
BEGIN_PGML
Find a parametrization of the curve [`x = [$a]z^2`] in the [`xz`]-plane.  Use
[`t`] for the parameter.

[`x(t) =`] [_]{$multians}{15}

[`y(t) =`] [_]{$multians}{15}

[`z(t) =`] [_]{$multians}{15}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
