## DESCRIPTION
## Parametric equations: graphing a parametric curve in space
## ENDDESCRIPTION

## KEYWORDS('parametric', 'curve in space')

## DBsubject('WeBWorK')
## DBchapter(WeBWorK tutorial)
## DBsection(Fort Lewis tutorial 2011)
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')

#:% name = Surface Graph
#:% type = Sample
#:% subject = Multivariable Calculus
#:% categories = [graph, parametric]

#:% section = preamble
#: The macro PODLINK('plotly3D.pl') is used to produce the graph.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'plotly3D.pl', 'PGcourse.pl');

#:% section = setup
#: A `plotly3D` graph is created with the `Graph3D` function. There are many
#: options as described in PODLINK('plotly3D macro documentation','plotly3D.pl').
#: In this example, only the `height`, `width`, and `title` are provided.
#:
#: A parametric surface is added to the graph with the `addSurface` method,
#: which takes 3 array references with each array of length 3. These parameters
#: are described below.
#:
#: 1. The entries of the first array are strings that will be used as the body
#:    of a JavaScript function with parameters `u` and `v` whose values are the
#:    `x`, `y`, and `z` coordinates, respectively, of a point on the surface.
#:    For example, `3 * sin(v) * cos(u)` becomes `(u, v) => 3 * sin(v) * cos(u)`.
#: 2. The entries of the second array are the minimum and maximum values for the
#:    parameter `u`, and the number of samples to use for `u`.
#: 2. The entries of the third array are the minimum and maximum values for the
#:    parameter `v`, and the number of samples to use for `v`.
$graph = Graph3D(
    height => 300,
    width  => 300,
    title  => 'Sphere',
);

$graph->addSurface(
    [ '3 * sin(v) * cos(u)', '3 * sin(v) * sin(u)', '3 * cos(v)' ],
    [ 0,                     2 * pi,                30 ],
    [ 0,                     pi,                    30 ]
);

#:% section = statement
#: Insert the graph into the problem.
BEGIN_PGML
[@ $graph->Print @]*
END_PGML

ENDDOCUMENT();
