## DESCRIPTION
## A Simple draggable proof.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Fort Lewis tutorial 2011)
## Date(03/10/2023)
## Institution(Fitchburg State University)
## Author(Peter Staab)
## MO(1)
## KEYWORDS('draggable proof', 'template')

#:% name = Draggable Proof
#:% subject = proof
#:% type = Sample
#:% categories=[proof, draggable]
#:% section=preamble
#: The macro `draggableProof.pl` needs to be loaded.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'draggableProof.pl', 'PGcourse.pl');

#:% section=setup
#: The `DraggableProof` function takes an arrayref of correct statements,
#: followed (optionally) by extra statements. See PODLINK('the POD','draggableProof.pl')
#: for more options. These are the statements of the proof in the correct order.
$statements = [
	'Assume \(\sqrt{2}=\frac{a}{b}\) where \(a,b\) are integers, with \(\text{gcd}(a,b)=1\) ',
	'\(2 = \frac{a^2}{b^2}\)',
	'\(a^2 = 2b^2\)',
	'if \(a^2\) is even, then \(a\) must be even',
	'Let \(a=2k\) for \(k\) some integer',
	'We can then write \( 2 = \frac{4k^2}{b^2}\) or \(b^2 = 2k^2\)',
	'Therefore \(b^2\) is even, so \(b\) is also even',
	'If \(a\) and \(b\) are both even, then the initial assumption that  \(\text{gcd}(a,b)=1\) is contradicted.',
	'\(\sqrt{2}\) is therefore not rational.'
];

# These are extra statements that are not needed.
$extra = [ 'Then \(a\) is odd', '\(b^2\) cannot be rational.', 'therefore \(a = 2b\)' ];

$proof = DraggableProof($statements, $extra);

#:% section=statement
#:The line `[@ $proof->Print @]*` prints the statement and options in the proof.
BEGIN_PGML

Prove that [`\sqrt{2}`] is irrational .

[___]{$proof}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
