## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('formula answer', 'template')

#:% section=preamble

DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl');

#:% name = Formula Answer
#:% type = Sample
#:% subject = [algebra, precalculus]
#:% categories=[answer]

#:% section=setup
#:We use `do { $b = random(2,9,1); } until ( $b != $a );` to generate distinct
#:random numbers.
$a = non_zero_random(-9, 9);
do { $b = random(2, 9); } until ($b != $a);

$ans1 = Compute("$a");
$ans2 = Compute("($a x^($b) + $b)/x")->reduce();

#:% section=statement
BEGIN_PGML
Enter [`[$ans1]`] : [____]{$ans1}

Enter [`` [$ans2] ``]: [____]{$ans2}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
