## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('formula answer', 'template')

#:% section=preamble

DOCUMENT();

loadMacros('PGstandard.pl','MathObjects.pl','PGML.pl');

TEXT(beginproblem());

#:% categories=[algebra]

#:% section=setup
#:We use `do { $b = random(2,9,1); } until ( $b != $a );` to generate distinct
#:random numbers.
Context("Numeric");

$a = non_zero_random(-9,9,1);
do { $b = random(2,9,1); } until ( $b != $a );

$answer1 = Compute("$a");
$answer2 = Compute("($a x^($b) + $b)/x")->reduce();


#:% section=statement
BEGIN_PGML
Enter [`[$answer1]`]: [____]{$answer1}

Enter [``[$answer2]``]: [____]{$answer2}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION

Solution explanation goes here.
END_PGML_SOLUTION
ENDDOCUMENT();
