## DESCRIPTION
## Multiple choice template
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('multiple choice', 'template')


###########################
#  Initialization
#:preamble:begin
#: The macro `parserRadioButtons.pl` must be loaded.
#:preamble:code
DOCUMENT();

loadMacros('PGstandard.pl','MathObjects.pl','parserRadioButtons.pl','PGML.pl',
  'PGcourse.pl');

TEXT(beginproblem());
#:preamble:end

###########################
#  Setup

#:setup:begin
#:To create a radio object, use `$radio = RadioButtons([choices,...],correct,options);`
#:For all options, see MultipleChoiceProblems and parserRadioButtons.pl. The context
#:is not really necessary, but multiple choice questions are often follow-up questions,
#:so we leave it in.
#:setup:code
Context('Numeric');

$radio1 = RadioButtons(
  ['Red','Blue','Green',"None of these"],
  'Blue', # correct answer
  last => ["None of these"], # can be a list
);

$radio2 = RadioButtons(
  ['Red','Blue','Green',"None of these"],
  2, # correct answer as an index (starting at 0)
  last => ["None of these"], # can be a list
  separator => '&nbsp;'
);

#:setup:end

###########################
#  Main text

#:statement:begin
#:statement:code
BEGIN_PGML
My favorite color is

[__]{$radio1}

Another layout method:

My favorite color is [__]{$radio2}

END_PGML
#:statement:end

#:solution:begin
#:solution:code
BEGIN_PGML_SOLUTION
The correct answer to the first is [$radio1->correct_ans()].

The correct answer to the first is [$radio2->correct_ans()].
END_PGML_SOLUTION

ENDDOCUMENT();
#:solution:end