## DESCRIPTION
## Multiple choice template
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('multiple choice', 'template')

#:% name = Multiple Choice with Radio Buttons
#:% type = Sample
#:% categories=[multiple choice, misc]

#:% section=preamble color:blue
#:The macro `parserRadioButtons.pl` must be loaded.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserRadioButtons.pl', 'PGcourse.pl');

#:% section=setup
#:To create a radio object, use `$radio = RadioButtons([choices,...],correct,options);`
#:For all options, see MultipleChoiceProblems and parserRadioButtons.pl. The context
#:is not really necessary, but multiple choice questions are often follow-up questions,
#:so we leave it in.
Context('Numeric');

$radio1 = RadioButtons(
	[ 'Red', 'Blue', 'Green', "None of these" ],
	'Blue',                       # correct answer
	last => ["None of these"],    # can be a list
);

$radio2 = RadioButtons(
	[ 'Red', 'Blue', 'Green', "None of these" ],
	2,                                 # correct answer as an index (starting at 0)
	last      => ["None of these"],    # can be a list
	separator => '&nbsp;'
);

#:% section=statement
BEGIN_PGML

My favorite color is

[__]{$radio1}

The same question with options horizontally.

My favorite color is [__]{$radio2}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
* The correct answer to the first is [@ $radio1->correct_ans() @] .

* The correct answer to the first is [@ $radio2->correct_ans() @].
END_PGML_SOLUTION

ENDDOCUMENT();
