## DESCRIPTION
## Multiple choice template
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## Static(1)
## MO(1)
## KEYWORDS('multiple choice', 'template')

#:% name = Multiple Choice with Popup
#:% type = Sample
#:% categories=[multiple choice, misc]

#:% section=preamble
#: The macro `parserPopUp.pl` must be loaded.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserPopUp.pl', 'PGcourse.pl');

#:% section=setup
#:To create a radio object, use `$popup = PopUp([choices,...],correct);`
#:For details, see parserPopUp.pl The context is not really necessary, but multiple
#:choice questions are often follow-up questions, so we leave it in.
#:
#:The `parsePopUp.pl` macro has two methods `PopUp` and `DropDown`. The former requires
#:that a default `?` is coded in the first element.  The latter will put that in
#:unless the `placeholder` option is there.
#:
#:Note: setting the `$showPartialCorrectAnswers` to 0 is often desirable for
#:multiple choice problems so students don't know which part is incorrect and
#:could therefore just guess the answer.
$showPartialCorrectAnswers = 0;

$popup = PopUp([ "?", 'Red', 'Blue', 'Green' ], 'Blue');

$dropdown1 = DropDown([ 'Red', 'Blue', 'Green' ], 'Green');

$dropdown2 = DropDown([ 'Red', 'Blue', 'Green' ], 'Red', placeholder => 'Select One');

#:% section=statement
BEGIN_PGML
Select my favorite color [__]{$popup}

**Same thing, but using DropDown**

Select my favorite color [__]{$dropdown1}

**Same thing, but using DropDown with placeholder option**

Select my favorite color [__]{$dropdown2}

END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION

* The first correct answer is [@ $popup->correct_ans() @].
*The second correct answer is [@ $dropdown1->correct_ans() @].
*The third correct answer is [@ $dropdown2->correct_ans() @].
END_PGML_SOLUTION

ENDDOCUMENT();
