## DESCRIPTION
## Shows the use of the randomNamesPronouns.pl macro
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(04/15/2023)
## Institution(Fitchburg States)
## Author(Peter Staab)
## Static(0)
## MO(1)
## KEYWORDS('names', 'pronouns', 'random')

#:% name = Random Person
#:% type = Sample
#:% categories=[misc]

#:% section=preamble
#:We need to load `randomPerson.pl` macro
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'randomPerson.pl', 'PGcourse.pl');

#:% section=setup
#:The macro `randomPerson.pl` functionality to
#:
#:* select a random name from a user-defined or default list with pronouns.</li>
#:* provide correct pronouns as well as verb conjugation.</li>
#:
#:The `randomPerson( n => 3)` subroutine selects 3 unique random persons.
#:
#:See the `randomNamesPronouns.pl` POD for more information and example.
($p1, $p2, $p3) = randomPerson(n => 3);

$n = random(20, 30, 2);
$c = random(4,  8,  2);

#:% section=statement
#:The objects `$p1, $p2` and `$p3` are `Person` objects and we can call the methods
#:for name, and the pronouns `subject, possessive, possession` and `object` as well
#:as the capitalized versions of each of these.  In addition, there is a `verb`
#:method to conjugate most verbs as well as some irregular ones, like `dodoes`
#:which returns the correct conjugation of "to do".
BEGIN_PGML

[$p1] has a ribbon of length [$n] cm. [@ $p1->They @] [@ $p1->verb('cut') @] [$c] cm
off the ribbon and [@ $p1->verb('give') @] the piece to [@ $p1->their @] friend [$p2].

[$p1] then [@ $p1->verb('divide') @] the rest in half and [@ $p1->verb('give') @] half
to [@ $p1->their @] friend [$p3].

How much ribbon does [$p1] have left? [___]{ Real(($n - $c) / 2) }

END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
