## DESCRIPTION
## scaffolding template
## ENDDESCRIPTION

## KEYWORDS('scaffold','scaffolding', 'sequentially revealed')

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)

#:% name = Scaffolded Problem
#:% type = [Sample, technique]
#:% categories = [misc]

#:% section = preamble
#: Make sure that the `scaffold.pl` macro is loaded.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'scaffold.pl', 'PGcourse.pl');

#:% section = setup

#:% section = statement
#: Each `Section::Begin()` and `Section::End()` block can have its own context, etc.
#: See the scaffold.pl macro file for Scaffold options.
Scaffold::Begin();

Section::Begin('Part 1: The first part');
BEGIN_PGML
This is the text for part 1.

[`1 + 1 = `] [_]{2}{10}
END_PGML
Section::End();

Section::Begin('Part 2: The second part');
BEGIN_PGML
This is text for the second part.

[`2 * 2 = `] [_]{4}{10}
END_PGML
Section::End();

Section::Begin('Part 3: The third part');
BEGIN_PGML
This is text for the third part.

[`1 + 2 + 4 = `] [_]{7}{10}
END_PGML
Section::End();

Scaffold::End();

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
