## DESCRIPTION
## Integral calculus: sequences
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('integral calculus', 'sequences')

#:% name = Explicit Sequence
#:% type = Sample
#:% subject = Sequences and Series
#:% categories = [sequences]
#:% see_also = [FormulaTestPoints.pg, FormulaDomain.pg]

#:% section = preamble
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

#:% section = setup
#: The answer is a formula involving factorials that are only defined for
#: positive integers. So set the test points to be positive integers to avoid
#: errors when evaluating the answer.
#:
#: For more explanation on `test_points` see PROBLINK('FormulaTestPoints.pg')
Context()->variables->are(n => 'Real');

$answer = Compute('(-1)^n / n!');
$answer->{test_points} = [ [1], [2], [3], [4], [5], [6] ];

#:% section = statement
BEGIN_PGML
Find a formula for [`n^{th}`] term of the sequence [`a_0 = 1`], [`a_1 = -1`].
[`a_2 = \frac{1}{2}`], [`a_3 = -\frac{1}{6}`], [`a_4 = \frac{1}{24}`],
[`a_5 = -\frac{1}{120}`], [`\ldots`].

[`a_n =`] [_]{$answer}{20}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
