## DESCRIPTION
## Disable functions and require exact fractions as answers.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('trigonometry', 'exact answer')

#:% name = Disabling Functions
#:% type = [Sample, technique]
#:% subject = [trigonometry, precalculus]
#:% categories = [functions, exact]

#:% section = preamble
#: The PODLINK('contextFraction.pl') is loaded for the `Fraction-NoDecimals`
#: context.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextFraction.pl', 'PGcourse.pl');

#:% section = setup
#: Select the `Fraction-NoDecimals` context which requires fractions as answers
#: and does not allow decimals.
#:
#: After constructing the formulas involving trig functions, disable all
#: functions and re-enable the `sqrt` function. This means fractions and square
#: roots can be entered, but an error message will be shown if any other
#: function is entered.
Context('Fraction-NoDecimals');

$f1 = Formula('cos(pi)');
$f2 = Formula('sin(pi / 3)');

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

$answer1 = Compute('-1');
$answer2 = Compute('sqrt(3) / 2');

#:% section = statement
BEGIN_PGML
Enter your answers as simplified fractions.

+ [`[$f1] =`] [_]{$answer1}{15}

+ [`[$f2] =`] [_]{$answer2}{15}
END_PGML

#:% section = hint
#: A hint is provided.
BEGIN_PGML_HINT
The cosine of an angle is zero when the angle is an integer multiple of [`\pi`].
END_PGML_HINT

#:% section = solution
BEGIN_PGML_SOLUTION
Provide a solution here.
END_PGML_SOLUTION

ENDDOCUMENT();
