## DESCRIPTION
## Trigonometry: trig functions in degrees using context TrigDegrees
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(Demos)
## DBsection(Problem)
## Date(2021/07/22)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## MO(1)
## KEYWORDS('trigonometry', 'trig functions in degrees', 'degrees')

#:% name = Degrees in Trigonometric Functions
#:% type = [technique, sample]
#:% subject = [trigonometry, precalculus]
#:% categories = [degrees]

#:% section = preamble
#: Load the PODLINK('contextTrigDegrees.pl') macro for the `TrigDegrees`
#: context. Also load the PODLINK('parserNumberWithUnits.pl') so that answers
#: can be asked for with the degree symbol.
DOCUMENT();

loadMacros(
    'PGstandard.pl',         'PGML.pl',
    'contextTrigDegrees.pl', 'parserNumberWithUnits.pl',
    'PGcourse.pl'
);

#:% section = setup
#: Select the `TrigDegrees` context to which evaluates trig functions in
#: degrees. This applies to any formulas or student answers in this context.
#:
#: The second answers is constructed with the `NumberWithUnits` method and the
#: degree symbol is specified as the unit. Degree measures should always be
#: given with the degree symbol.
Context('TrigDegrees');

$ans1 = Compute('sin(30)');
$ans2 = NumberWithUnits('arcsin(1 / 2)', 'degrees');

#:% section = statement
#: Inform the students to give angle measurements in degrees.
BEGIN_PGML
Evaluate the following.  Give angles in degrees.

1. [`\sin(30^{\circ}) =`] [_]{$ans1}{5}
2. [`\arcsin(1 / 2) =`] [_]{$ans2}{5}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
