## DESCRIPTION
## Shows a triangle tool within the GraphTool.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(Sample Problems)
## DBsection(Graph Tool)
## Date(02/25/2025)
## Institution(Missouri Western)
## Author(Glenn Rice)
## MO(1)
## KEYWORDS('graph tool', 'vectors')

#:% name = Vector Graph Tool
#:% type = Sample
#:% subject = [geometry]
#:% categories = [graph, graphtool]

#:% section = preamble
#: Load the PODLINK('parserGraphTool.pl') macro to be able to use the GraphTool.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserGraphTool.pl', 'PGcourse.pl');

#:% section = setup
#: This problem asks for a vector with random endpoint $vx1, $vy1.  Create this with
#: `{ vector, solid (0,0), ($vx1, $vx2) }`.
#:
#: The answer check will give credit for a vector with same length and point in the
#: same direction.  The starting point does not need to be the origin.
$vx1 = random(-8, 8);
$vy1 = random(-8, 8);

$gt = GraphTool("{vector, solid, (0, 0), ($vx1, $vy1)}")
    ->with(availableTools => [ 'VectorTool', 'FillTool', 'SolidDashTool' ]);

#:% section = statement
#: First, ask the question with the given points.  Then add the `[_]{$gt}` to produce
#: the graph tool within the problem.
BEGIN_PGML
Graph the vector [`\langle[$vx1], [$vy1]\rangle`].

[_]{$gt}
END_PGML

#:% section = solution
#: The important thing to note is that it is simple to add the correct graph using the
#: method `generateAnswerGraph` as shown in the solution here.  The PGML directive [ ]*
#: needs a * for the graph tool to be rendered correctly.
BEGIN_PGML_SOLUTION
A correct answer is
[$gt->generateAnswerGraph]*

But any vector with the same length and in the same direction would be correct as well.
END_PGML_SOLUTION

ENDDOCUMENT();
