## DESCRIPTION
## This shows an interactive graph in 3D in rectangular coordinates.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('vector calculus', 'dynamic graph' , 'cylindrical')

#:% name = Surface Graph in Rectangular Coordinates
#:% type = Sample
#:% subject = [Vector Calculus, Multivariable Calculus]
#:% see_also = [SpaceCurveGraph.pg, SurfaceGraph.pg, CylindricalGraph3D.pg]
#:% categories = [graph]

#:% section = preamble
#: The dynamic graph is generated with PODLINK('plotly3D.pl').
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'plotly3D.pl', 'PGcourse.pl');

#:% section = setup
#: Generate the plot parametrically for the function `z = x^2 + y^2` with the
#: `addSurface` function. The variables `x` and `y` are used as is customary for
#: rectangular coordinates. Since `x` and `y` are not the default variables used
#: by a graph created with the `addSurface` method, the variables must be
#: specified.
#:
#: See PODLINK('plotly3D.pl') for more information, as well as
#: PROBLINK('CylindricalGraph3D.pg') for details on using the `addSurface`
#: method of a `Graph3D` object.

$graph = Graph3D();
$graph->addSurface(
    [ 'x', 'y', 'x^2 + y^2' ],
    [ -3,  3,   30 ],
    [ -3,  3,   30 ],
    variables => [ 'x', 'y' ]
);

#:% section = statement
#: If `$graph` is a `Graph3D` object, then insert its graph into the problem
#: with `[@ $graph->Print @]*`.
BEGIN_PGML
The following is the plot of [`z = x^2 + y^2`]

[@ $graph->Print @]*
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
