## DESCRIPTION
## A Vector-value parametric line segment for a specific values of the parameter.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Problem Techniques)
## Date(06/01/2008)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MO(1)
## KEYWORDS('vector-valued', 'parametric', 'line segment')

# created as a full problem by Peter Staab  2023.06.02

#:% name = Vector-valued Parametric Line Segment (Specific)
#:% type = [technique, sample]
#:% categories = vector
#:% subject = Vector Calculus
#:% see_also = [VectorParametricLine.pg, VectorLineSegment1.pg]

#:% section = preamble
#:  The PODLINK('parserVectorUtils.pl') macro is loaded for the
#: `non_zero_point3D` and `non_zero_vector3D` methods.
DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'parserVectorUtils.pl', 'PGcourse.pl');

#:% section = setup
#: A random point is generated with the `non_zero_point3D` method, a random
#: displacement vector is generated with the `non_zero_vector3D` method, and a
#: random speed is generated.
#:
#: Then the answer is computed from those values.
Context("Vector");
Context()->variables->are(t => "Real");

$P     = non_zero_point3D();
$disp  = non_zero_vector3D();
$speed = random(3, 9, 1);

$ans = Compute("$P + $speed * t * $disp / norm($disp)");

#:% section = statement
BEGIN_PGML
A particle starts at the point [`P = [$P]`] when [`t = 0`] and moves along a
straight line toward [`Q = [@ Point($P + $disp) @]`] at a speed of [`[$speed]`]
centimeters per second.  Assume that [`x`], [`y`], and [`z`] are measured in
centimeters.

Find a vector equation for the position of the object.

[` \vec{r}(t) = `] [_]{$ans}{10}

_Do not include units in your answer._
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
