## DESCRIPTION
## Shows a Comment
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Problem Techniques)
## Date(06/01/2008)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MO(1)
## KEYWORDS('snippet', 'comment')

# updated to full problem by Peter Staab (06/01/2023)

#:% name = Comment for Instructors
#:% type = snippet

DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl');

#:% section = comment
#: Include the `COMMENT();` just before the `ENDDOCUMENT();` Comments are only visible
#: when the PG file is viewed in the Library Browser, so students will not see them.
COMMENT('This problem is not randomized.');

ENDDOCUMENT();
