## DESCRIPTION
## Difference quotients
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## Static(1)
## MO(1)
## KEYWORDS('differential calculus', 'difference quotients')

#:% name = Difference Quotient
#:% type = Sample
#:% subject = differential calculus
#:% categories = [difference quotient]

#:% section = preamble
#: We need to include the macros file `parserDifferenceQuotient.pl`.
DOCUMENT();

loadMacros(
    'PGstandard.pl',               'PGML.pl',
    'parserDifferenceQuotient.pl', 'PGcourse.pl'
);

#:% section = setup
#: The routine DifferenceQuotient('function', 'variable') takes the simplified function
#: and a variable name. If the variable is omitted, dx is used by default.
$limit = DifferenceQuotient('2 * x + h', 'h');

$fp = Compute('2 x');

#:% section = statement
BEGIN_PGML
Simplify and then evaluate the limit.

[``
    \frac{d}{dx} \big( x^2 \big)
    = \lim_{h \to 0} \frac{(x+h)^2-x^2}{h}
    = \lim_{h \to 0} \Big(
``] [_]{$limit}{15} [``\Big) =``] [_]{$fp}{15}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
