## DESCRIPTION
## Algebra: answer blank in the exponent
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('algebra', 'answer blank in the exponent')

#:% categories=[algebra, exponent]
#:% section=preamble
#: The macro `unionTables.pl` provides a simple table for formatting.
DOCUMENT();

loadMacros('PGstandard.pl','PGML.pl','unionTables.pl','PGcourse.pl');

TEXT(beginproblem());

#:% section=setup
#: We have a some code to display the answer blanks nicely in different modes,
#: which you shouldn't need to change except perhaps the width for each answer blank.
Context('Numeric')->variables->are(a=>'Real',b=>'Real');

$n = random(3,9,1);

#  TeX
$expression = "a^{$n} b^{$n}";

#  MathObjects
$base = Formula("a*b");
$exponent = Formula("$n");

# Display exponents nicely
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showpower =
  "\( \displaystyle $expression = (" . ans_rule(4) . ")^{" . ans_rule(4) . "}\)";
} else {
  $showpower =
  ColumnTable(
  "\( \displaystyle $expression = \Big( \)" . ans_rule(4) . "\( \Big) \)",
  ans_rule(4).$BR.$BR,
  indent => 0, separation => 0, valign => 'BOTTOM'
  );
}
Context()->normalStrings;

#:% section=statement
#: We insert the nicely formatted answer blanks using `$showpower`.
BEGIN_PGML
Rewrite the following using a single exponent.
[$showpower]***
END_PGML


#:% section=answer
#: Because the answer blanks are traditional ans_rule, then we need to use this
#: style of answer checking.
ANS( $base->cmp() );
ANS( $exponent->cmp() );

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
