## DESCRIPTION
## Trigonometry: periodic answers
## ENDDESCRIPTION


## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('trigonometry', 'periodic answer')

#:% categories=[trigonometry]
#:% section=preamble
DOCUMENT();

loadMacros('PGstandard.pl','PGML.pl','PGcourse.pl');

TEXT(beginproblem());

#:% section=setup
Context('Numeric');

$answer = Real("pi/2")->with(period=>pi);

#:% section=statement
BEGIN_PGML
Enter a solution to [` \cos(\theta) = 0 `].

[` \theta = `] [____________]{$answer}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
The cosine of an angle is zero when the angle is [`(n+1/2)\pi`] for any integer [`n`].
END_PGML_SOLUTION

ENDDOCUMENT();
