## DESCRIPTION
## Trigonometry: trig functions in degrees using context TrigDegrees
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(Demos)
## DBsection(Problem)
## Date(2021/07/22)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## MO(1)
## KEYWORDS('trigonometry', 'trig functions in degrees', 'degrees')

#:% name = Degrees in Trigonometric Functions
#:% type = [technique, sample]
#:% subject = [trigonometry, precalculus]
#:% categories = [trigonometry, degrees]

#:% section = preamble
#: We load the `contextTrigDegrees.pl` macro to help with trig functions with degrees.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'contextTrigDegrees.pl', 'PGcourse.pl');

#:% section = setup
#: To override the WeBWorK default of evaluating trig functions in radians, use the `TrigDegrees` context,
#: which redefines the standard trig functions to be in degrees, both in any formulas that appear
#: later in the PG code and in any formulas that students enter in answer blanks.
#:
#: These redefined functions allow students to enter inverse functions using syntax such as
#: `atan(x)`, or `arctan(x)`, or `tan^(-1)(x)`. You may want to mention the syntax options in the
#: main text section of the problem.
Context('TrigDegrees');

$ans1 = Compute("sin(30)");
$ans2 = Compute("arcsin(0.5)");

#:% section = statement
BEGIN_PGML
1. [`\sin(30)=`] [___]{$ans1}
2. [`\arcsin(1/2)=`] [___]{$ans2}

Interpret arguments of the sine and arcsine in terms of degrees.
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT("Redefines trig functions to be in degrees (not radians).");

ENDDOCUMENT();
