## DESCRIPTION
## Precalculus: domain and range using inequalities
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('precalculus', 'domain and range using inequalities')

#:% categories=[precalculus, domain]
#:% section=preamble
#: We use the macro `contextInequalities.pl`.
DOCUMENT();

loadMacros( 'PGstandard.pl', 'PGML.pl', 'contextInequalities.pl',  'PGcourse.pl');

TEXT(beginproblem());

#:% section=setup1
Context('Numeric');

$f = Compute("sqrt(x-4)");

Context('Inequalities-Only')->variables->are(x=>'Real');
Context()->flags->set(formatStudentAnswer=>'parsed');

$domain = Compute('x >= 4');

#:% section=statement1
BEGIN_PGML
Suppose [` f(x) = [$f] `].  Enter inequalities for the
domain and range of [` f `].

Domain: [_________________]{$domain}
END_PGML

#:% section=setup2
Context("Inequalities-Only")->variables->are(y=>'Real');
Context()->flags->set(formatStudentAnswer=>'parsed');

$range  = Compute("y >= 0");

#:% section=statement2
BEGIN_PGML
Range: [_________________]{$range}
END_PGML

#:% section=solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
