## DESCRIPTION
## Scaling and translating functions
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('algebra', 'scaling and translating functions')

#:% name = Scaling and Translating a Function
#:% type = Sample
#:% subject = [algebra, precalculus]
#:% categories = [transformation]

#:% section = preamble
#: Load PODLINK('parserFunction.pl') so that a named function can be added to
#: the context.
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserFunction.pl', 'PGcourse.pl');

#:% section = setup
#: The `parserFunction` method allows the addition of a named function to the
#: context. For this problem a function is chosen whose formula would be
#: difficult to guess, whose domain is all real numbers. Once a named function
#: is added to the context, it can be used like any other named function.
parserFunction(f => 'sin(e * x) + 5.5 * pi * x^2');

$answer = Formula('f(x - 2) + 1');

#:% section = statement
BEGIN_PGML
A function [`f(x)`] is shifted to the right [`2`] units and up [`1`] unit.  Find
a formula for this shifted function in terms of the function [`f(x)`].

[_]{$answer}{15}
END_PGML

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
