## DESCRIPTION
## Shows how to check that the answer is the composition of two functions.
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(Problem Techniques)
## Date(06/01/2008)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MO(1)
## KEYWORDS('composition')

# updated to full problem by Peter Staab (06/01/2023)

#:% name = Composing Functions
#:% type = technique
#:% categories = [composition]

#:% section = preamble
#: Include the macro PODLINK('answerComposition.pl').
DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'answerComposition.pl', 'PGcourse.pl');

#:% section = setup
Context()->variables->are(x => 'Real', y => 'Real', u => 'Real');

$a = random(2, 9);

$f = Formula('sqrt(u)');
$g = Formula("x^2 + $a");

#:% section = statement
BEGIN_PGML
Express the function [`y = \sqrt{x^2 + [$a]}`] as a composition [`y = f(g(x))`]
of two simpler functions [`y = f(u)`] and [`u = g(x)`].

	[`f(u) =`] [___]

	[`g(x) =`] [___]
END_PGML

#:% section = answer
#: Call the `COMPOSITION_ANS` method with the arguments `$f` and `$g` to test
#: that the composition of the student answers for `f` and `g` is equal to the
#: composition of the correct answers. Note that the `COMPOSITION_ANS` checker
#: takes care to not allow certain trivial answers like `f(u) = u` and
#: `g(x) = sqrt(x^2 + $a)`.
COMPOSITION_ANS($f, $g);

#:% section = solution
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

ENDDOCUMENT();
